graph G{
1
1 -- 1 [label=10000, len=2]
1 -- 2 [label=5, len=2]
1 -- 3 [label=8, len=2]
1 -- 4 [label=10000, len=2]
1 -- 5 [label=10000, len=2]
1 -- 6 [label=10000, len=2]
1 -- 7 [label=10000, len=2]
2
2 -- 2 [label=10000, len=2]
2 -- 3 [label=10000, len=2]
2 -- 4 [label=12, len=2]
2 -- 5 [label=10000, len=2]
2 -- 6 [label=9, len=2]
2 -- 7 [label=10000, len=2]
3
3 -- 3 [label=10000, len=2]
3 -- 4 [label=10000, len=2]
3 -- 5 [label=8, len=2]
3 -- 6 [label=4, len=2]
3 -- 7 [label=2, len=2]
4
4 -- 4 [label=10000, len=2]
4 -- 5 [label=3, len=2]
4 -- 6 [label=6, len=2]
4 -- 7 [label=10000, len=2]
5
5 -- 5 [label=10000, len=2]
5 -- 6 [label=10000, len=2]
5 -- 7 [label=7, len=2]
6
6 -- 6 [label=10000, len=2]
6 -- 7 [label=10000, len=2]
7
7 -- 7 [label=10000, len=2]
}